<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 
    <title>Read Data from Server</title>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- My sample pages -->
  </head>
  <body>
    <form id="form">
      <button type="button" id = "b1" class="btn btn-primary">getUser</button>
    </form>

    <div class="mypanel">

    </div>
    <script src="getdata.js"></script>
    
  </body>